# weightloss

./: pom.xml
src/main/java/com/rf/springsecurity/: Application.java  LocaleConfigure.java  SecurityConfig.java
src/main/java/com/rf/springsecurity/constants/: Data.java
src/main/java/com/rf/springsecurity/controller/: LoginController.java  MainController.java  RegistrationController.java  UserProgressController.java
src/main/java/com/rf/springsecurity/dto/: BooleanDTO.java  DateDto.java  DishesDTO.java  PlanDto.java  UserDTO.java  UserDishDTO.java  UserExerciseDto.java  UserInfoDto.java  UsersDTO.java
src/main/java/com/rf/springsecurity/entity/: Dish.java  DishUser.java  DishUserId.java  Lifestyle.java  Male.java  Mealtime.java  MyUser.java  Portion.java  Role.java  User.java  UserDish.java  UserDishPK.java  UserInfo.java
src/main/java/com/rf/springsecurity/entity/dish/: Dish.java  Mealtime.java  Portion.java
src/main/java/com/rf/springsecurity/entity/exercise/: Exercise.java  ExerciseMode.java
src/main/java/com/rf/springsecurity/entity/user_dish/: UserDish.java  UserDishPK.java
src/main/java/com/rf/springsecurity/entity/user_exercise/: UserExercise.java  UserExercisePK.java  UserExercisePlanDto.java
src/main/java/com/rf/springsecurity/entity/userinfo/: Lifestyle.java  Male.java  UserInfo.java  UserWeightAndCaloriesProgress.java
src/main/java/com/rf/springsecurity/exceptions/: DifferentPasswordsException.java  EmptyFieldException.java  NotAdultException.java  ParameterRangeException.java  RegFailedException.java  UserAlreadyExistsException.java
src/main/java/com/rf/springsecurity/justToCheck/: Main.java
src/main/java/com/rf/springsecurity/localeSettings/: LocaleConfigure.java
src/main/java/com/rf/springsecurity/repository/: DishUserRep.java  DishesRepository.java  ExerciseRepository.java  UserDishRepository.java  UserExerciseRepository.java  UserInfoRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/rf/springsecurity/saper/: Saper.java
src/main/java/com/rf/springsecurity/security/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/rf/springsecurity/services/: DishUserService.java  DishesService.java  ExerciseService.java  UserDishService.java  UserExerciseService.java  UserInfoService.java  UserProgressService.java  UserService.java
src/main/resources/: application.properties  label.properties  label_en.properties  label_ru.properties  label_ua.properties
src/main/resources/static/public/css/: cards-cool-style.css  cool-home.css  cool-login.css  for-login-adv.css  input-table.css  navbar.css  show.css  style.css  table.css
src/main/resources/templates/: add_user_info.html  calculate_calories.html  dishes-plan.html  dishes.html  dishes_history.html  exercises-plan.html  exercises.html  exercises_history.html  hello.html  home-beauty.html  home.html  login-beauty.html  login.html  plan.html  recommend-tips.html  reg_advanced.html  registration.html  select_dishes.html  select_exercises.html  select_recent_data.html  test.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  languages.html  navbar.html  navbar2.html  navbar3.html
src/test/java/com/rf/springsecurity/: ApplicationTest.java
src/test/java/com/rf/springsecurity/services/: UserServiceTest.java
